apply 'plugin' : 'java'

version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'gwztests'
            srcDir 'html'
        }
        resources {
            srcDir 'src'
        }
    }
	test {
		java {
			srcDir 'test'
		}
	}
}

dependencies {
	compile fileTree(dir: 'lib', include: ['compile/*.jar', 'provided/*.jar'])
    testCompile fileTree(dir: 'lib/test')
}

jar {
  from fileTree(dir: 'lib/compile', include: '*.jar').collect {
    it.isDirectory() ? it : zipTree(it).matching {
      exclude 'META-INF/**', 'fitlibrary/**', 'org/givwenzen/reflections/**'
    }
  }

  from('root').exclude('calculator', 'accept.properties')

  exclude('bdd')
}

manifest.mainAttributes(
  'Main-Class': 'org.accept.ui.WebUI',
  'Implementation-Version': version,
  'Implementation-Vendor': 'Szczepan Faber'
)

defaultTasks "clean", "build", "test", "jar"